# Proyecto-Backend

./: build.gradle  settings.gradle
src/main/java/proyecto/api_proyecto/: ApiProyectoApplication.java
src/main/java/proyecto/api_proyecto/feature/actividades/: Actividades.java  ActividadesController.java  ActividadesRepository.java  ActividadesService.java
src/main/java/proyecto/api_proyecto/feature/anexos/: Anexos.java  AnexosController.java  AnexosRepository.java  AnexosService.java
src/main/java/proyecto/api_proyecto/feature/bibliografia/: Bibliografia.java  BibliografiaController.java  BibliografiaRepository.java  BibliografiaService.java
src/main/java/proyecto/api_proyecto/feature/canton/: Canton.java  CantonController.java  CantonRepository.java  CantonService.java
src/main/java/proyecto/api_proyecto/feature/carreras/: Carreras.java  CarrerasController.java  CarrerasRepository.java  CarrerasService.java
src/main/java/proyecto/api_proyecto/feature/certificados/: Certificados.java  CertificadosController.java  CertificadosRepository.java  CertificadosService.java
src/main/java/proyecto/api_proyecto/feature/datos_generales/: DatosGenerales.java  DatosGeneralesCarreras.java  DatosGeneralesController.java  DatosGeneralesModalidad.java  (+2 more)
src/main/java/proyecto/api_proyecto/itv/: ItvController.java  ItvModel.java  ItvService.java
src/main/resources/: Blank.jrxml  application.properties  itvtemplate.jrxml  project_pdf.jrxml  projecto_pdf.jrxml
src/main/resources/database/: proyecto.sql
src/test/java/proyecto/api_proyecto/: ApiProyectoApplicationTests.java
(+44 files in other folders)
